<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Иван Якимов - начинающий C# программист</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="index.html">Начальная</a></li>
                <li><a href="about_me.html">О себе</a></li>
                <li><a href="goals.html">Цели и развитие</a></li>
            </ul>
        </nav>
    </header>

    <main>
       
        <section id="about">
            <h2>О себе</h2>
            <p>
                Привет, ребята, я Иван Якимов, и позвольте мне сказать вам, что у меня есть серьезные мечты стать программистом. Но, черт возьми, моя лень сильно сдерживает меня.

В настоящее время я учусь в ISPOT (Институте среднего профессионального образования), где изучаю все о программировании, но иногда бывает трудно получить мотивацию. Как будто мое тело магнитом притягивает меня к дивану, и я просто не могу оторваться от него.



            </p>
        </section>

       
    </main>

    <footer>
        <p>&copy; 2023 Иван Якимов</p>
    </footer>
</body>
</html>
